<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        /* width: 100px; */
        height: 100px;
        border: 2px solid #333;
      }
      #gnb {
        width: 800px;
        left: 200px;
        /* justify-content: center; */
      }
      #logo {
        position: absolute;
        left: 0;
      }
      .box-wrap {
        border: 1px solid #f00;
        display: flex;
        /* start, end, center, space  */
        justify-content: center;
      }
      #btn-all {
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="box-wrap">
      <div class="box" id="logo">logo</div>
      <div class="box" id="gnb">gnb</div>
      <div class="box" id="btn-all">전체버튼</div>
    </div>
  </body>
</html>
